{
  "name": "assessment-foundations",
  "version": "1.0.0",
  "description": "testing functional and object-oriented javascript",
  "scripts": {
    "test": "testem",
    "grade": "testem"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullstackAcademy/assessment-foundations.git"
  },
  "bugs": {
    "url": "https://github.com/FullstackAcademy/assessment-foundations/issues"
  },
  "homepage": "https://github.com/FullstackAcademy/assessment-foundations#readme"
}
